package project11;
import java.util.Scanner;

public class CircleArea {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in); 
		
		System.out.println("정수를 입력하세요:");
		int time = scanner.nextInt();
		int second = time%60;
		int minute = (time/60)%60;
		int hour = (time/60)/60%24;
		int day = (time/60)/60/24;
		
		System.out.println(time + "초는 ");
		System.out.println(day + "일, ");
		System.out.println(hour + "시간, ");
		System.out.println(minute + "분, ");
		System.out.println(second + "초입니다.");
		
		scanner.close();
	}
}
class asdfas{
	public static void main(String[] args) {
		System.out.println("오이오이");
	}
}
